.catalog {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  grid-template-columns: repeat(4, $card-size);
  gap: $gap;

  @media screen and (min-width:300px) and ( max-width:487.99px) {
    grid-template-columns: repeat(1, $card-size);
  }

  @media screen and (min-width:488px) and ( max-width:767.99px) {
    grid-template-columns: repeat(2, $card-size);
  }

  @media screen and (min-width:768px) and ( max-width:1023.99px) {
    grid-template-columns: repeat(3, $card-size);
  }

  @media screen and ( min-width:1024px) and (max-width:4096px) {
    grid-template-columns: repeat(4, $card-size);
  }

  &__card {
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    align-items: center;
    width: $card-size;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: color 300ms, transform 300ms;

    &:hover {
      color: #34568b;
      transform: scale(1.2);
    }
  }
}
